<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">


        <TextView
            android:id="@+id/textTitle"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsbold"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textSignOut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:layout_below="@+id/layoutHeader"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomNavigation"
            android:layout_below="@+id/layoutHeader"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:fontFamily="@font/poppinsbold"
                android:paddingTop="80dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Name Here"

                android:inputType="textPersonName"
                android:paddingStart="10dp" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:paddingTop="20dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Email"
                android:inputType="textPersonName"
                android:paddingStart="10dp" />

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:paddingTop="20dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10dp" />

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:paddingTop="20dp"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Phone Here"

                android:inputType="textPersonName"
                android:paddingStart="10dp" />



            <TextView
                android:id="@+id/textViewAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:paddingTop="20dp"
                android:text="Role"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:fontFamily="@font/poppinsmedium"
                android:hint="User Role"

                android:inputType="textPersonName"
                android:paddingStart="10dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:paddingTop="20dp"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtAccountStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:fontFamily="@font/poppinsmedium"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:text="Basic Account"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/textSpacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:text="" />

            <Button
                android:id="@+id/buttonUpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"
                android:clickable="true"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:fontFamily="@font/poppinsbold"
                android:text="Update Profile Details" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:menu="@menu/bottom_navigation_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>