<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsbold"
                android:paddingTop="150dp"
                android:paddingBottom="30dp"
                android:text="E-Learning"
                android:textAlignment="center"
                android:textSize="45dp" />

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_input"
                android:drawableEnd="@drawable/email"
                android:ems="10"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:paddingStart="15dp" />

            <TextView
                android:id="@+id/textViewSpacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_input"
                android:drawableEnd="@drawable/password"
                android:ems="10"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:paddingStart="15dp" />

            <TextView
                android:id="@+id/textViewForgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="right"
                android:onClick="resetPassword"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="Forgot your password?"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/poppinsbold"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvGoToRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:paddingTop="10dp"
                android:text="Don't have account? Register Here"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView17"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="60dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Help and Support\n Contact us:d031810327@gmail.com"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>