<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textTitle"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsbold"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textSignOut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-67dp">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:paddingTop="80dp"
            android:text="\t\t\t\t\t\tWELCOME"
            android:textColor="@color/blue"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="\t\t\t\t\t\tLet's Start Learning!"
            android:textColor="@color/black"
            android:textSize="18sp" />



        <ImageView
            android:id="@+id/imgViewOffer"
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/offer_drawable" />

        <LinearLayout
            android:id="@+id/layoutToTask"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgViewTask"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/task_page" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Task"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsmedium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutToTimer"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgViewTimer"
                android:layout_width="13dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/timer_page" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Timer"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsmedium"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>