<TextView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fontFamily="@font/poppinsmedium"
    android:textColor="@color/darkerGrey"
    android:textSize="18sp"
    android:paddingStart="10dp" />